**Fayetteville 24 hour urgent care**

Fayetteville is the nation's leading provider of ambulance services and 24-hour emergency care provider. 
Fayetteville has an easy-to-use 24-hour emergency medical consultation with a board-certified physician.
You can call a Fayetteville doctor who will diagnose health conditions, provide advice and, if possible, 
deliver prescriptions back to your favorite local pharmacy for 24-hour emergency care (exclusions apply).
Please Visit Our Website [Fayetteville 24 hour urgent care](https://urgentcarefayetteville.com/24-hour-urgent-care.php) for more information. 
---

## Our 24 hour urgent care in  Fayetteville services

Fayetteville's medical conditions and common ailments, including ear infections, fever, rashes, respiratory infections, and more. 
MDLIVE24 Hour Emergency Treatment If you are already a part of the UNC Health Care System to ensure continuity of service, 
your telemedicine consultation transcript will be added to the electronic medical record.
New patients with UNC Health Care will now be able to review the overview of telemedicine visits in my UNC Map. 
If you are not yet a 24-hour Fayetteville Emergency Care Patient, you can continue to authorize your 24-hour Fayetteville 
Emergency Care Doctor online to deliver your telemedicine visit information directly to your primary care physician, psychiatrist and/or 
other designated health care professionals.
